# FirebaseChat

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/edu/galileo/andriod/appfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/andriod/appfirebase/: Chat.java  ChatActivity.java  ChatApplication.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Util.java
app/src/main/java/edu/galileo/andriod/appfirebase/adapters/: MessageRecyclerAdapter.java
app/src/main/java/edu/galileo/andriod/appfirebase/models/: Chat.java
app/src/main/java/edu/galileo/andriod/appfirebase/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  row.xml  row_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/galileo/andriod/appfirebase/: ExampleUnitTest.java
