apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "edu.galileo.andriod.appfirebase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Imageview Circle */
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /* Emojis */
    compile 'io.github.rockerhieu:emojicon:1.4.1'

    /*Firebase CloudMessage*/
    compile 'com.google.firebase:firebase-messaging:9.8.0'

    /*Firebase DataBase*/
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.4'

    /*Firebase Authenticate*/
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'

    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    /*Firebase Storage*/
    compile 'com.google.firebase:firebase-storage:9.8.0'

    /*RxImagePicker*/
    compile 'com.mlsdev.rximagepicker:library:1.3.1'

    /*JUnit*/
    testCompile 'junit:junit:4.12'

    /*Picasso*/
    compile 'com.squareup.picasso:picasso:2.5.2'

    /*Library Support*/
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile "com.android.support:support-core-utils:25.0.0"

    /*RecyclerView*/
    compile 'com.android.support:recyclerview-v7:25.0.0'

}

apply plugin: 'com.google.gms.google-services'